<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Recommendation System</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <form action="http://127.0.0.1:5000/register" method="POST" enctype="multipart/form-data">
        <h1>Job Recommendation System</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="location">Location:</label>
        <select id="location" name="location" required>
            <option value="">Select Location</option>
            {% for loc in locations %}
            <option value="{{ loc }}">{{ loc }}</option>
            {% endfor %}
        </select>
    
        <label for="job_description">Work Experience:</label>
        <textarea id="job_description" name="job_description" rows="3" placeholder="List job titles, companies, and durations"></textarea>
    
        <!-- <label>Job Type:</label>
        <input type="radio" id="remote" name="jobType" value="Remote">
        <label for="remote">Remote</label>
        <input type="radio" id="inperson" name="jobType" value="In-Person">
        <label for="inperson">In-Person</label>
        <input type="radio" id="hybrid" name="jobType" value="Hybrid">
        <label for="hybrid">Hybrid</label> -->
    
        <button type="submit">Find Jobs</button>
    </form>
    
</body>
</html>
